Manifest-Version: 1.0
Implementation-Title: core2
Implementation-Version: 0.0.554
Built-By: lee
Implementation-Vendor-Id: com.sunrisechina
Class-Path: lib/snakeyaml-1.23.jar lib/spring-boot-starter-web-2.1.5.R
 ELEASE.jar lib/spring-boot-starter-2.1.5.RELEASE.jar lib/spring-boot-
 2.1.5.RELEASE.jar lib/spring-boot-autoconfigure-2.1.5.RELEASE.jar lib
 /javax.annotation-api-1.3.2.jar lib/spring-core-5.1.7.RELEASE.jar lib
 /spring-jcl-5.1.7.RELEASE.jar lib/spring-boot-starter-json-2.1.5.RELE
 ASE.jar lib/jackson-datatype-jdk8-2.9.8.jar lib/jackson-datatype-jsr3
 10-2.9.8.jar lib/jackson-module-parameter-names-2.9.8.jar lib/spring-
 boot-starter-tomcat-2.1.5.RELEASE.jar lib/tomcat-embed-core-9.0.19.ja
 r lib/tomcat-embed-el-9.0.19.jar lib/tomcat-embed-websocket-9.0.19.ja
 r lib/hibernate-validator-6.0.16.Final.jar lib/validation-api-2.0.1.F
 inal.jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.4.0.jar li
 b/spring-web-5.1.7.RELEASE.jar lib/spring-beans-5.1.7.RELEASE.jar lib
 /spring-webmvc-5.1.7.RELEASE.jar lib/spring-aop-5.1.7.RELEASE.jar lib
 /spring-context-5.1.7.RELEASE.jar lib/spring-expression-5.1.7.RELEASE
 .jar lib/spring-boot-starter-logging-2.1.5.RELEASE.jar lib/logback-cl
 assic-1.2.3.jar lib/logback-core-1.2.3.jar lib/slf4j-api-1.7.26.jar l
 ib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar lib/jul-to-slf4
 j-1.7.26.jar lib/spring-cloud-starter-openfeign-2.1.2.RELEASE.jar lib
 /spring-cloud-starter-2.1.2.RELEASE.jar lib/spring-cloud-context-2.1.
 2.RELEASE.jar lib/spring-security-rsa-1.0.7.RELEASE.jar lib/bcpkix-jd
 k15on-1.60.jar lib/bcprov-jdk15on-1.60.jar lib/spring-cloud-openfeign
 -core-2.1.2.RELEASE.jar lib/spring-cloud-netflix-ribbon-2.1.2.RELEASE
 .jar lib/spring-cloud-netflix-archaius-2.1.2.RELEASE.jar lib/feign-fo
 rm-spring-3.8.0.jar lib/feign-form-3.8.0.jar lib/commons-fileupload-1
 .4.jar lib/commons-io-2.2.jar lib/spring-cloud-commons-2.1.2.RELEASE.
 jar lib/spring-security-crypto-5.1.5.RELEASE.jar lib/feign-core-10.2.
 3.jar lib/feign-slf4j-10.2.3.jar lib/feign-hystrix-10.2.3.jar lib/arc
 haius-core-0.7.6.jar lib/jsr305-3.0.1.jar lib/commons-configuration-1
 .8.jar lib/commons-lang-2.6.jar lib/guava-16.0.jar lib/hystrix-core-1
 .5.18.jar lib/rxjava-1.3.8.jar lib/HdrHistogram-2.1.9.jar lib/spring-
 boot-starter-cache-2.1.5.RELEASE.jar lib/spring-context-support-5.1.7
 .RELEASE.jar lib/spring-boot-starter-data-redis-2.1.5.RELEASE.jar lib
 /spring-data-redis-2.1.8.RELEASE.jar lib/spring-data-keyvalue-2.1.8.R
 ELEASE.jar lib/spring-tx-5.1.7.RELEASE.jar lib/spring-oxm-5.1.7.RELEA
 SE.jar lib/lettuce-core-5.1.6.RELEASE.jar lib/netty-common-4.1.36.Fin
 al.jar lib/netty-handler-4.1.36.Final.jar lib/netty-buffer-4.1.36.Fin
 al.jar lib/netty-codec-4.1.36.Final.jar lib/netty-transport-4.1.36.Fi
 nal.jar lib/netty-resolver-4.1.36.Final.jar lib/reactor-core-3.2.9.RE
 LEASE.jar lib/reactive-streams-1.0.2.jar lib/commons-pool2-2.6.2.jar 
 lib/spring-boot-starter-data-jpa-2.1.5.RELEASE.jar lib/spring-boot-st
 arter-aop-2.1.5.RELEASE.jar lib/aspectjweaver-1.9.4.jar lib/spring-bo
 ot-starter-jdbc-2.1.5.RELEASE.jar lib/HikariCP-3.2.0.jar lib/spring-j
 dbc-5.1.7.RELEASE.jar lib/javax.transaction-api-1.3.jar lib/jaxb-api-
 2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/hibernate-core-5.3.1
 0.Final.jar lib/javax.persistence-api-2.2.jar lib/javassist-3.23.2-GA
 .jar lib/byte-buddy-1.9.12.jar lib/antlr-2.7.7.jar lib/jandex-2.0.5.F
 inal.jar lib/dom4j-2.1.1.jar lib/hibernate-commons-annotations-5.0.4.
 Final.jar lib/spring-data-jpa-2.1.8.RELEASE.jar lib/spring-data-commo
 ns-2.1.8.RELEASE.jar lib/spring-orm-5.1.7.RELEASE.jar lib/spring-aspe
 cts-5.1.7.RELEASE.jar lib/mysql-connector-java-8.0.16.jar lib/lombok-
 1.18.8.jar lib/jjwt-0.9.1.jar lib/jackson-databind-2.9.8.jar lib/jack
 son-annotations-2.9.0.jar lib/jackson-core-2.9.8.jar lib/fastjson-1.2
 .56.jar ./resources/
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_241
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/core2
Main-Class: com.sunrisechina.core.CoreApplication

