# classfinal

classfinal-core/: .gitignore  pom.xml
classfinal-core/src/main/java/: com_sunrisechina_SSJar.h
classfinal-core/src/main/java/com/sunrisechina/: SSJar.java  SSTransformer.java
classfinal-core/src/main/java/net/roseboy/classfinal/: Const.java  CoreAgent.java  JarDecryptor.java  JarEncryptor.java  Main.java
classfinal-core/src/main/java/net/roseboy/classfinal/util/: EncryptUtils.java  JarUtils.java  MD5Utils.java  SysUtils.java
classfinal-core/src/test/java/: COMPARE.java  Test.java  Test2.java  Test4.java
